#D 1002 2122 0001 0004 02 02 80 0000 000F C:\MAN\INDEX.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 00 C:\MAN\MANIDX.GEN * * * 
#LH "Index" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LF "I-[P#]" 
#LF "" 
#LF "" 
#LF "" 
#LF "" 
#LF "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "Index" 
#RH "" 
#RF "" 
#RF "" 
#RF "" 
#RF "" 
#RF "I-[P#]" 
#RF "" 
#B FF 0203 . . 01 * * 27D8 0708 . * * * * 27D8 3390 "" 
__ 0168 * 0168 0168 * * * * 2508 * 
__ 0168 * 0168 0168 * * * * 2508 * 
__ * . . * * * 
#B FF 0203 . . 01 * 2E18 27D8 0578 . * * * * 27D8 3390 "" 
__ * 0168 0168 0168 * * * * 2508 * 
__ * 0168 0168 0168 * * * * 2508 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 . * 
#BT . 0201 . . 02 * * 27D8 3390 04 000C 000C * * * * "" 
__ 0708 0578 05DC 05DC * * * * 00F0 0D98 0D98 * 
__ 0708 0578 05DC 05DC * * * * 00F0 0D98 0D98 * 
__ . 01 08 03 1C20 0060 0090 0120 0090 0060 * 
__ . . . . * * * * * * * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0201 
#P * 01FF . * 
#BT . 0201 
#P * 01FC . * 
#BE FF 0201 
