#D 1002 2122 0001 0034 02 02 00 0006 000F C:\MAN\D3MAN.STY 
__ . 002A 80 * 80 * 80 * * * * 
#T 01 C:\MAN\READ7.TXT 0001 * * 
#LH "[<Command Item]" 
#LH "" 
#LH "" 
#LH "" 
#LH "[<Chapter Head]" 
#LH "" 
#LF "[P#]" 
#LF "" 
#LF "Chapter [C#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "[<Chapter Head]" 
#RH "" 
#RH "" 
#RH "" 
#RH "[>Command Item]" 
#RH "" 
#RF "" 
#RF "" 
#RF "Chapter [C#]" 
#RF "" 
#RF "[P#]" 
#RF "" 
#B FF 0203 . . 01 * * 27D8 0708 . * * * * 27D8 3390 "" 
__ 0168 * 0168 0168 * * * * 2508 * 
__ 0168 * 0168 0168 * * * * 2508 * 
__ * . . * * * 
#B FF 0203 . . 01 * 2E18 27D8 0578 . * * * * 27D8 3390 "" 
__ * 0168 0168 0168 * * * * 2508 * 
__ * 0168 0168 0168 * * * * 2508 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * 0003 . * 
#BT . 0001 . . 01 * * 27D8 3390 04 * * * * * * "" 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ . 01 08 03 1C20 0060 0090 0120 0090 0060 * 
__ . . . . * * * * * * * 
__ * . . * * * 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
#P * 01FF . * 
#BT . 0001 
