#D 1002 2122 0002 0004 02 02 00 0002 000F C:\MAN\D3MAN.STY 
__ . 0004 80 * 80 * 80 * * * * 
#I 00 C:\MAN\D3SCRN.IMG * 0780 047E 
#T 01 C:\MAN\READ3.TXT 0001 * * 
#LH "" 
#LH "" 
#LH "" 
#LH "" 
#LH "[<Chapter Head]" 
#LH "" 
#LF "[P#]" 
#LF "" 
#LF "Chapter [C#]" 
#LF "" 
#LF "" 
#LF "" 
#RH "[<Chapter Head]" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RH "" 
#RF "" 
#RF "" 
#RF "Chapter [C#]" 
#RF "" 
#RF "[P#]" 
#RF "" 
#B FF 0203 . . 01 * * 27D8 0708 . * * * * 27D8 3390 "" 
__ 0168 * 0168 0168 * * * * 2508 * 
__ 0168 * 0168 0168 * * * * 2508 * 
__ * . . * * * 
#B FF 0203 . . 01 * 2E18 27D8 0578 . * * * * 27D8 3390 "" 
__ * 0168 0168 0168 * * * * 2508 * 
__ * 0168 0168 0168 * * * * 2508 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P 0001 0003 . * 
#BT 01 0001 . . 01 * * 27D8 3390 04 * * * * * * "" 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ . 01 08 03 1C20 0060 0090 0120 0090 0060 * 
__ . . . . * * * * * * * 
__ * . . * * * 
#BI . 0280 01 01 01 04B0 0ED7 1E78 12C0 04 * * * * 1E1E 120A "" 
__ * * * * * * * * 1E78 * 
__ * * * * * * * * 1E78 * 
__ . 01 08 03 * 0060 * * * * * 
__ . . . . * * * * * * * 
__ * . . * * * 
#P * 01FF . * 
#BT 01 0001 
#P * 01FF . * 
#BT 01 0001 
#P * 01FF . * 
#BE FF 0201 . . 01 * * 27D8 3390 04 * * * * * * "" 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ . 01 08 03 1C20 0060 0090 0120 0090 0060 * 
__ . . . . * * * * * * * 
__ * . . * * * 
