#D 1002 2122 0001 0002 02 02 80 0000 0000 C:\MAN\TITLE.STY 
__ 80 * 80 * 80 * 80 * * * * 
#T 00 C:\MAN\TITLE.GEN 0001 * * 
#BE FF 0203 . . 01 * * 27D8 0708 . * * * * 27D8 3390 "" 
__ 02E1 * 05DC 05DC * * * * 1C20 * 
__ 02E1 * 05DC 05DC * * * * 1C20 * 
__ * . . * * * 
#BE FF 0203 . . 01 * 2E18 27D8 0578 . * * * * 27D8 3390 "" 
__ 021B * 05DC 05DC * * * * 1C20 * 
__ 021B * 05DC 05DC * * * * 1C20 * 
__ * . . * * * 
#BT FF * . . . * * * * . * * * * * * "" 
__ * * * * * * * * * 
__ * * * * * * * * * 
__ * . . * * * 
#RT 
#RT 
#RT 
#RT 
#RT 
#RT 
#P * * . * 
#BT . 0001 . . 01 * * 27D8 3390 04 * * * * * * "" 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ 0708 0578 05DC 05DC * * * * 1C20 * 
__ . 01 08 03 1C20 0060 0090 0120 0090 0060 * 
__ . . . . * * * * * * * 
__ * . . * * * 
#P * 01FF . * 
#BE FF 0201 
